<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonTrackerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brada">
    <Key>
      <PropertyRef Name="idBrada" />
    </Key>
    <Property Name="idBrada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Layer" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Celjust">
    <Key>
      <PropertyRef Name="idCeljust" />
    </Key>
    <Property Name="idCeljust" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Layer" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Glava">
    <Key>
      <PropertyRef Name="idGlava" />
    </Key>
    <Property Name="idGlava" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Layer" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Komentar">
    <Key>
      <PropertyRef Name="idKomentar" />
    </Key>
    <Property Name="idKomentar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tekst" Type="varchar" MaxLength="200" />
    <Property Name="idKorisnik" Type="int" />
    <Property Name="idNestali" Type="int" />
    <Property Name="idPrestupnik" Type="int" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="idKorisnik" />
    </Key>
    <Property Name="idKorisnik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Kosa">
    <Key>
      <PropertyRef Name="idKosa" />
    </Key>
    <Property Name="idKosa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Layer" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Nestali">
    <Key>
      <PropertyRef Name="idNestali" />
    </Key>
    <Property Name="idNestali" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="GodinaRodjenja" Type="int" />
    <Property Name="DatumNestanka" Type="date" />
    <Property Name="MjestoNestanka" Type="varchar" MaxLength="45" />
    <Property Name="Fotografija" Type="varchar(max)" />
    <Property Name="idKorisnik" Type="int" />
    <Property Name="Spol" Type="bit" />
    <Property Name="Opis" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Nos">
    <Key>
      <PropertyRef Name="idNos" />
    </Key>
    <Property Name="idNos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Layer" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Obrve">
    <Key>
      <PropertyRef Name="idObrve" />
    </Key>
    <Property Name="idObrve" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Layer" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Oci">
    <Key>
      <PropertyRef Name="idOci" />
    </Key>
    <Property Name="idOci" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Layer" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestupnik">
    <Key>
      <PropertyRef Name="idPrestupnik" />
    </Key>
    <Property Name="idPrestupnik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatumPrestupa" Type="date" />
    <Property Name="MjestoPrestupa" Type="varchar" MaxLength="50" />
    <Property Name="idKorisnik" Type="int" />
    <Property Name="Opis" Type="varchar" MaxLength="100" />
    <Property Name="Foto" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Skica">
    <Key>
      <PropertyRef Name="idSkica" />
    </Key>
    <Property Name="idSkica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idGlava" Type="int" />
    <Property Name="idCeljust" Type="int" />
    <Property Name="idObrve" Type="int" />
    <Property Name="idOci" Type="int" />
    <Property Name="idNos" Type="int" />
    <Property Name="idUsne" Type="int" />
    <Property Name="idBrada" Type="int" />
    <Property Name="idKosa" Type="int" />
    <Property Name="Foto" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usne">
    <Key>
      <PropertyRef Name="idUsne" />
    </Key>
    <Property Name="idUsne" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Layer" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Brada_Brada">
    <End Role="Brada" Type="Self.Brada" Multiplicity="1" />
    <End Role="Brada1" Type="Self.Brada" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Brada">
        <PropertyRef Name="idBrada" />
      </Principal>
      <Dependent Role="Brada1">
        <PropertyRef Name="idBrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Komentar_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Komentar" Type="Self.Komentar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Komentar">
        <PropertyRef Name="idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Komentar_Nestali">
    <End Role="Nestali" Type="Self.Nestali" Multiplicity="0..1" />
    <End Role="Komentar" Type="Self.Komentar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nestali">
        <PropertyRef Name="idNestali" />
      </Principal>
      <Dependent Role="Komentar">
        <PropertyRef Name="idNestali" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Komentar_Prestupnik">
    <End Role="Prestupnik" Type="Self.Prestupnik" Multiplicity="0..1" />
    <End Role="Komentar" Type="Self.Komentar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestupnik">
        <PropertyRef Name="idPrestupnik" />
      </Principal>
      <Dependent Role="Komentar">
        <PropertyRef Name="idPrestupnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Korisnik1" Type="Self.Korisnik" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Korisnik1">
        <PropertyRef Name="idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nestali_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Nestali" Type="Self.Nestali" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Nestali">
        <PropertyRef Name="idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestupnik_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Prestupnik" Type="Self.Prestupnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Prestupnik">
        <PropertyRef Name="idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Brada">
    <End Role="Brada" Type="Self.Brada" Multiplicity="0..1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brada">
        <PropertyRef Name="idBrada" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idBrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Celjust">
    <End Role="Celjust" Type="Self.Celjust" Multiplicity="0..1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Celjust">
        <PropertyRef Name="idCeljust" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idCeljust" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Glava">
    <End Role="Glava" Type="Self.Glava" Multiplicity="0..1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Glava">
        <PropertyRef Name="idGlava" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idGlava" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Kosa">
    <End Role="Kosa" Type="Self.Kosa" Multiplicity="0..1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kosa">
        <PropertyRef Name="idKosa" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idKosa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Nos">
    <End Role="Nos" Type="Self.Nos" Multiplicity="0..1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nos">
        <PropertyRef Name="idNos" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idNos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Obrve">
    <End Role="Obrve" Type="Self.Obrve" Multiplicity="0..1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obrve">
        <PropertyRef Name="idObrve" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idObrve" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Oci">
    <End Role="Oci" Type="Self.Oci" Multiplicity="0..1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oci">
        <PropertyRef Name="idOci" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idOci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Usne">
    <End Role="Usne" Type="Self.Usne" Multiplicity="0..1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usne">
        <PropertyRef Name="idUsne" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idUsne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonTrackerDBModelStoreContainer">
    <EntitySet Name="Brada" EntityType="Self.Brada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Celjust" EntityType="Self.Celjust" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Glava" EntityType="Self.Glava" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Komentar" EntityType="Self.Komentar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kosa" EntityType="Self.Kosa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nestali" EntityType="Self.Nestali" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nos" EntityType="Self.Nos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Obrve" EntityType="Self.Obrve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oci" EntityType="Self.Oci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestupnik" EntityType="Self.Prestupnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skica" EntityType="Self.Skica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usne" EntityType="Self.Usne" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Brada_Brada" Association="Self.FK_Brada_Brada">
      <End Role="Brada" EntitySet="Brada" />
      <End Role="Brada1" EntitySet="Brada" />
    </AssociationSet>
    <AssociationSet Name="FK_Komentar_Korisnik" Association="Self.FK_Komentar_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Komentar" EntitySet="Komentar" />
    </AssociationSet>
    <AssociationSet Name="FK_Komentar_Nestali" Association="Self.FK_Komentar_Nestali">
      <End Role="Nestali" EntitySet="Nestali" />
      <End Role="Komentar" EntitySet="Komentar" />
    </AssociationSet>
    <AssociationSet Name="FK_Komentar_Prestupnik" Association="Self.FK_Komentar_Prestupnik">
      <End Role="Prestupnik" EntitySet="Prestupnik" />
      <End Role="Komentar" EntitySet="Komentar" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Korisnik" Association="Self.FK_Korisnik_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Korisnik1" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Nestali_Korisnik" Association="Self.FK_Nestali_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Nestali" EntitySet="Nestali" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestupnik_Korisnik" Association="Self.FK_Prestupnik_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Prestupnik" EntitySet="Prestupnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Brada" Association="Self.FK_Skica_Brada">
      <End Role="Brada" EntitySet="Brada" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Celjust" Association="Self.FK_Skica_Celjust">
      <End Role="Celjust" EntitySet="Celjust" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Glava" Association="Self.FK_Skica_Glava">
      <End Role="Glava" EntitySet="Glava" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Kosa" Association="Self.FK_Skica_Kosa">
      <End Role="Kosa" EntitySet="Kosa" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Nos" Association="Self.FK_Skica_Nos">
      <End Role="Nos" EntitySet="Nos" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Obrve" Association="Self.FK_Skica_Obrve">
      <End Role="Obrve" EntitySet="Obrve" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Oci" Association="Self.FK_Skica_Oci">
      <End Role="Oci" EntitySet="Oci" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Usne" Association="Self.FK_Skica_Usne">
      <End Role="Usne" EntitySet="Usne" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
  </EntityContainer>
</Schema>