<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonTrackerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brada">
    <Key>
      <PropertyRef Name="idBrada" />
    </Key>
    <Property Name="idBrada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Layer" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Brada1" Relationship="Self.FK_Brada_Brada" FromRole="Brada" ToRole="Brada1" />
    <NavigationProperty Name="Brada2" Relationship="Self.FK_Brada_Brada" FromRole="Brada1" ToRole="Brada" />
    <NavigationProperty Name="Skica" Relationship="Self.FK_Skica_Brada" FromRole="Brada" ToRole="Skica" />
  </EntityType>
  <EntityType Name="Celjust">
    <Key>
      <PropertyRef Name="idCeljust" />
    </Key>
    <Property Name="idCeljust" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Layer" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Skica" Relationship="Self.FK_Skica_Celjust" FromRole="Celjust" ToRole="Skica" />
  </EntityType>
  <EntityType Name="Glava">
    <Key>
      <PropertyRef Name="idGlava" />
    </Key>
    <Property Name="idGlava" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Layer" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Skica" Relationship="Self.FK_Skica_Glava" FromRole="Glava" ToRole="Skica" />
  </EntityType>
  <EntityType Name="Komentar">
    <Key>
      <PropertyRef Name="idKomentar" />
    </Key>
    <Property Name="idKomentar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tekst" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idKorisnik" Type="Int32" />
    <Property Name="idNestali" Type="Int32" />
    <Property Name="idPrestupnik" Type="Int32" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Komentar_Korisnik" FromRole="Komentar" ToRole="Korisnik" />
    <NavigationProperty Name="Nestali" Relationship="Self.FK_Komentar_Nestali" FromRole="Komentar" ToRole="Nestali" />
    <NavigationProperty Name="Prestupnik" Relationship="Self.FK_Komentar_Prestupnik" FromRole="Komentar" ToRole="Prestupnik" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="idKorisnik" />
    </Key>
    <Property Name="idKorisnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Komentar" Relationship="Self.FK_Komentar_Korisnik" FromRole="Korisnik" ToRole="Komentar" />
    <NavigationProperty Name="Korisnik1" Relationship="Self.FK_Korisnik_Korisnik" FromRole="Korisnik" ToRole="Korisnik1" />
    <NavigationProperty Name="Korisnik2" Relationship="Self.FK_Korisnik_Korisnik" FromRole="Korisnik1" ToRole="Korisnik" />
    <NavigationProperty Name="Nestali" Relationship="Self.FK_Nestali_Korisnik" FromRole="Korisnik" ToRole="Nestali" />
    <NavigationProperty Name="Prestupnik" Relationship="Self.FK_Prestupnik_Korisnik" FromRole="Korisnik" ToRole="Prestupnik" />
  </EntityType>
  <EntityType Name="Kosa">
    <Key>
      <PropertyRef Name="idKosa" />
    </Key>
    <Property Name="idKosa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Layer" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Skica" Relationship="Self.FK_Skica_Kosa" FromRole="Kosa" ToRole="Skica" />
  </EntityType>
  <EntityType Name="Nestali">
    <Key>
      <PropertyRef Name="idNestali" />
    </Key>
    <Property Name="idNestali" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GodinaRodjenja" Type="Int32" />
    <Property Name="DatumNestanka" Type="DateTime" Precision="0" />
    <Property Name="MjestoNestanka" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fotografija" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idKorisnik" Type="Int32" />
    <Property Name="Spol" Type="Boolean" />
    <Property Name="Opis" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Komentar" Relationship="Self.FK_Komentar_Nestali" FromRole="Nestali" ToRole="Komentar" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Nestali_Korisnik" FromRole="Nestali" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Nos">
    <Key>
      <PropertyRef Name="idNos" />
    </Key>
    <Property Name="idNos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Layer" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Skica" Relationship="Self.FK_Skica_Nos" FromRole="Nos" ToRole="Skica" />
  </EntityType>
  <EntityType Name="Obrve">
    <Key>
      <PropertyRef Name="idObrve" />
    </Key>
    <Property Name="idObrve" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Layer" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Skica" Relationship="Self.FK_Skica_Obrve" FromRole="Obrve" ToRole="Skica" />
  </EntityType>
  <EntityType Name="Oci">
    <Key>
      <PropertyRef Name="idOci" />
    </Key>
    <Property Name="idOci" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Layer" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Skica" Relationship="Self.FK_Skica_Oci" FromRole="Oci" ToRole="Skica" />
  </EntityType>
  <EntityType Name="Prestupnik">
    <Key>
      <PropertyRef Name="idPrestupnik" />
    </Key>
    <Property Name="idPrestupnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatumPrestupa" Type="DateTime" Precision="0" />
    <Property Name="MjestoPrestupa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idKorisnik" Type="Int32" />
    <Property Name="Opis" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Komentar" Relationship="Self.FK_Komentar_Prestupnik" FromRole="Prestupnik" ToRole="Komentar" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Prestupnik_Korisnik" FromRole="Prestupnik" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Skica">
    <Key>
      <PropertyRef Name="idSkica" />
    </Key>
    <Property Name="idSkica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idGlava" Type="Int32" />
    <Property Name="idCeljust" Type="Int32" />
    <Property Name="idObrve" Type="Int32" />
    <Property Name="idOci" Type="Int32" />
    <Property Name="idNos" Type="Int32" />
    <Property Name="idUsne" Type="Int32" />
    <Property Name="idBrada" Type="Int32" />
    <Property Name="idKosa" Type="Int32" />
    <Property Name="Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Brada" Relationship="Self.FK_Skica_Brada" FromRole="Skica" ToRole="Brada" />
    <NavigationProperty Name="Celjust" Relationship="Self.FK_Skica_Celjust" FromRole="Skica" ToRole="Celjust" />
    <NavigationProperty Name="Glava" Relationship="Self.FK_Skica_Glava" FromRole="Skica" ToRole="Glava" />
    <NavigationProperty Name="Kosa" Relationship="Self.FK_Skica_Kosa" FromRole="Skica" ToRole="Kosa" />
    <NavigationProperty Name="Nos" Relationship="Self.FK_Skica_Nos" FromRole="Skica" ToRole="Nos" />
    <NavigationProperty Name="Obrve" Relationship="Self.FK_Skica_Obrve" FromRole="Skica" ToRole="Obrve" />
    <NavigationProperty Name="Oci" Relationship="Self.FK_Skica_Oci" FromRole="Skica" ToRole="Oci" />
    <NavigationProperty Name="Usne" Relationship="Self.FK_Skica_Usne" FromRole="Skica" ToRole="Usne" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usne">
    <Key>
      <PropertyRef Name="idUsne" />
    </Key>
    <Property Name="idUsne" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Layer" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Skica" Relationship="Self.FK_Skica_Usne" FromRole="Usne" ToRole="Skica" />
  </EntityType>
  <Association Name="FK_Brada_Brada">
    <End Role="Brada" Type="Self.Brada" Multiplicity="1" />
    <End Role="Brada1" Type="Self.Brada" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Brada">
        <PropertyRef Name="idBrada" />
      </Principal>
      <Dependent Role="Brada1">
        <PropertyRef Name="idBrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Brada">
    <End Role="Brada" Type="Self.Brada" Multiplicity="0..1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brada">
        <PropertyRef Name="idBrada" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idBrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Celjust">
    <End Role="Celjust" Type="Self.Celjust" Multiplicity="0..1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Celjust">
        <PropertyRef Name="idCeljust" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idCeljust" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Glava">
    <End Role="Glava" Type="Self.Glava" Multiplicity="0..1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Glava">
        <PropertyRef Name="idGlava" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idGlava" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Komentar_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Komentar" Type="Self.Komentar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Komentar">
        <PropertyRef Name="idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Komentar_Nestali">
    <End Role="Nestali" Type="Self.Nestali" Multiplicity="0..1" />
    <End Role="Komentar" Type="Self.Komentar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nestali">
        <PropertyRef Name="idNestali" />
      </Principal>
      <Dependent Role="Komentar">
        <PropertyRef Name="idNestali" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Komentar_Prestupnik">
    <End Role="Prestupnik" Type="Self.Prestupnik" Multiplicity="0..1" />
    <End Role="Komentar" Type="Self.Komentar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestupnik">
        <PropertyRef Name="idPrestupnik" />
      </Principal>
      <Dependent Role="Komentar">
        <PropertyRef Name="idPrestupnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Korisnik1" Type="Self.Korisnik" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Korisnik1">
        <PropertyRef Name="idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nestali_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Nestali" Type="Self.Nestali" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Nestali">
        <PropertyRef Name="idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestupnik_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Prestupnik" Type="Self.Prestupnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Prestupnik">
        <PropertyRef Name="idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Kosa">
    <End Role="Kosa" Type="Self.Kosa" Multiplicity="0..1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kosa">
        <PropertyRef Name="idKosa" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idKosa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Nos">
    <End Role="Nos" Type="Self.Nos" Multiplicity="0..1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nos">
        <PropertyRef Name="idNos" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idNos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Obrve">
    <End Role="Obrve" Type="Self.Obrve" Multiplicity="0..1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obrve">
        <PropertyRef Name="idObrve" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idObrve" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Oci">
    <End Role="Oci" Type="Self.Oci" Multiplicity="0..1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oci">
        <PropertyRef Name="idOci" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idOci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Usne">
    <End Role="Usne" Type="Self.Usne" Multiplicity="0..1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usne">
        <PropertyRef Name="idUsne" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idUsne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonTrackerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brada" EntityType="Self.Brada" />
    <EntitySet Name="Celjust" EntityType="Self.Celjust" />
    <EntitySet Name="Glava" EntityType="Self.Glava" />
    <EntitySet Name="Komentar" EntityType="Self.Komentar" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" />
    <EntitySet Name="Kosa" EntityType="Self.Kosa" />
    <EntitySet Name="Nestali" EntityType="Self.Nestali" />
    <EntitySet Name="Nos" EntityType="Self.Nos" />
    <EntitySet Name="Obrve" EntityType="Self.Obrve" />
    <EntitySet Name="Oci" EntityType="Self.Oci" />
    <EntitySet Name="Prestupnik" EntityType="Self.Prestupnik" />
    <EntitySet Name="Skica" EntityType="Self.Skica" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usne" EntityType="Self.Usne" />
    <AssociationSet Name="FK_Brada_Brada" Association="Self.FK_Brada_Brada">
      <End Role="Brada" EntitySet="Brada" />
      <End Role="Brada1" EntitySet="Brada" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Brada" Association="Self.FK_Skica_Brada">
      <End Role="Brada" EntitySet="Brada" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Celjust" Association="Self.FK_Skica_Celjust">
      <End Role="Celjust" EntitySet="Celjust" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Glava" Association="Self.FK_Skica_Glava">
      <End Role="Glava" EntitySet="Glava" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Komentar_Korisnik" Association="Self.FK_Komentar_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Komentar" EntitySet="Komentar" />
    </AssociationSet>
    <AssociationSet Name="FK_Komentar_Nestali" Association="Self.FK_Komentar_Nestali">
      <End Role="Nestali" EntitySet="Nestali" />
      <End Role="Komentar" EntitySet="Komentar" />
    </AssociationSet>
    <AssociationSet Name="FK_Komentar_Prestupnik" Association="Self.FK_Komentar_Prestupnik">
      <End Role="Prestupnik" EntitySet="Prestupnik" />
      <End Role="Komentar" EntitySet="Komentar" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Korisnik" Association="Self.FK_Korisnik_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Korisnik1" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Nestali_Korisnik" Association="Self.FK_Nestali_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Nestali" EntitySet="Nestali" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestupnik_Korisnik" Association="Self.FK_Prestupnik_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Prestupnik" EntitySet="Prestupnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Kosa" Association="Self.FK_Skica_Kosa">
      <End Role="Kosa" EntitySet="Kosa" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Nos" Association="Self.FK_Skica_Nos">
      <End Role="Nos" EntitySet="Nos" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Obrve" Association="Self.FK_Skica_Obrve">
      <End Role="Obrve" EntitySet="Obrve" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Oci" Association="Self.FK_Skica_Oci">
      <End Role="Oci" EntitySet="Oci" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Usne" Association="Self.FK_Skica_Usne">
      <End Role="Usne" EntitySet="Usne" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
  </EntityContainer>
</Schema>