<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonTrackerDBModelStoreContainer" CdmEntityContainer="PersonTrackerDBEntities">
    <EntitySetMapping Name="Brada">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Brada">
        <MappingFragment StoreEntitySet="Brada">
          <ScalarProperty Name="idBrada" ColumnName="idBrada" />
          <ScalarProperty Name="Layer" ColumnName="Layer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Celjust">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Celjust">
        <MappingFragment StoreEntitySet="Celjust">
          <ScalarProperty Name="idCeljust" ColumnName="idCeljust" />
          <ScalarProperty Name="Layer" ColumnName="Layer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Glava">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Glava">
        <MappingFragment StoreEntitySet="Glava">
          <ScalarProperty Name="idGlava" ColumnName="idGlava" />
          <ScalarProperty Name="Layer" ColumnName="Layer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Komentar">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Komentar">
        <MappingFragment StoreEntitySet="Komentar">
          <ScalarProperty Name="idKomentar" ColumnName="idKomentar" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
          <ScalarProperty Name="idKorisnik" ColumnName="idKorisnik" />
          <ScalarProperty Name="idNestali" ColumnName="idNestali" />
          <ScalarProperty Name="idPrestupnik" ColumnName="idPrestupnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnik">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="idKorisnik" ColumnName="idKorisnik" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kosa">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Kosa">
        <MappingFragment StoreEntitySet="Kosa">
          <ScalarProperty Name="idKosa" ColumnName="idKosa" />
          <ScalarProperty Name="Layer" ColumnName="Layer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nestali">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Nestali">
        <MappingFragment StoreEntitySet="Nestali">
          <ScalarProperty Name="idNestali" ColumnName="idNestali" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="GodinaRodjenja" ColumnName="GodinaRodjenja" />
          <ScalarProperty Name="DatumNestanka" ColumnName="DatumNestanka" />
          <ScalarProperty Name="MjestoNestanka" ColumnName="MjestoNestanka" />
          <ScalarProperty Name="Fotografija" ColumnName="Fotografija" />
          <ScalarProperty Name="idKorisnik" ColumnName="idKorisnik" />
          <ScalarProperty Name="Spol" ColumnName="Spol" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nos">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Nos">
        <MappingFragment StoreEntitySet="Nos">
          <ScalarProperty Name="idNos" ColumnName="idNos" />
          <ScalarProperty Name="Layer" ColumnName="Layer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obrve">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Obrve">
        <MappingFragment StoreEntitySet="Obrve">
          <ScalarProperty Name="idObrve" ColumnName="idObrve" />
          <ScalarProperty Name="Layer" ColumnName="Layer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oci">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Oci">
        <MappingFragment StoreEntitySet="Oci">
          <ScalarProperty Name="idOci" ColumnName="idOci" />
          <ScalarProperty Name="Layer" ColumnName="Layer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestupnik">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Prestupnik">
        <MappingFragment StoreEntitySet="Prestupnik">
          <ScalarProperty Name="idPrestupnik" ColumnName="idPrestupnik" />
          <ScalarProperty Name="DatumPrestupa" ColumnName="DatumPrestupa" />
          <ScalarProperty Name="MjestoPrestupa" ColumnName="MjestoPrestupa" />
          <ScalarProperty Name="idKorisnik" ColumnName="idKorisnik" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skica">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Skica">
        <MappingFragment StoreEntitySet="Skica">
          <ScalarProperty Name="idSkica" ColumnName="idSkica" />
          <ScalarProperty Name="idGlava" ColumnName="idGlava" />
          <ScalarProperty Name="idCeljust" ColumnName="idCeljust" />
          <ScalarProperty Name="idObrve" ColumnName="idObrve" />
          <ScalarProperty Name="idOci" ColumnName="idOci" />
          <ScalarProperty Name="idNos" ColumnName="idNos" />
          <ScalarProperty Name="idUsne" ColumnName="idUsne" />
          <ScalarProperty Name="idBrada" ColumnName="idBrada" />
          <ScalarProperty Name="idKosa" ColumnName="idKosa" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usne">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Usne">
        <MappingFragment StoreEntitySet="Usne">
          <ScalarProperty Name="idUsne" ColumnName="idUsne" />
          <ScalarProperty Name="Layer" ColumnName="Layer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>